<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Email Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            padding: 20px;
        }

        h1{
            font-size: 2em;
            padding-top: 10px;
            color: rgba(37,62,84,255);
        }

        p{
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 10px;
            padding-top: 10px;
            color:rgba(32,92,128,255);
        }
        table{
            padding: 20px;
            background-color: transparent;
            width: 100%;
            border: 2px solid rgba(32,92,128,0.2);
            border-radius: 20px;
            background-color: rgba(230,245,252,255); 
        }
        table.p{
            padding-top: 20px;
        }


    </style>
</head>
<body >
    <div class="wrapper">
        <table>
            <tr>
                <td>
                    <h1>Thank you for joining us!</h1>
                    <p>Thank you for joining our service, we are thrilled to have you onboard.<br>
                    attached below is your share of the verification imag,<br>
                    you want to sign in to our website you will be requierd to uplad this image so keep this email!</p>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>